# BackupFiles

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: Build.yml  build.yml  code_analysis.yml  gradle_wrapper_validation.yml
.run/: BackupFiles connectedDebugAndroidTest.run.xml  connectedDebugAndroidTest.run.xml  lint.run.xml  lintBaselineDebug.run.xml  spotlessApply.run.xml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/ad/backupfiles/: ExampleInstrumentedTest.kt  MockApplicationModuleImpl.kt  TestDispatcherRule.kt  TestHelper.kt
app/src/androidTest/java/com/ad/backupfiles/data/: TestDispatcherRule.kt
app/src/androidTest/java/com/ad/backupfiles/data/dao/: DirectoryDaoTest.kt  SmbServerDaoTest.kt  TestDirectoryDao.kt  TestSmbServerDao.kt
app/src/androidTest/java/com/ad/backupfiles/e2e/: UploadDirectory.kt  UploadDirectoryTest.kt
app/src/androidTest/java/com/ad/backupfiles/ui/: AddScreenTest.kt  DetailScreenTest.kt  EditScreenTest.kt  HomeScreenTest.kt  NavigationTest.kt  SharedContentScreenTest.kt
app/src/androidTest/java/com/ad/backupfiles/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/ad/backupfiles/ui/smbServer/: AddScreenTest.kt  DetailScreenTest.kt  EditScreenTest.kt  SharedContentScreenTest.kt
app/src/androidTest/java/com/ad/backupfiles/worker/: UploadFolderWorkerTest.kt
app/src/androidTest/java/com/ad/syncfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/backupfiles/: AppEntryPoint.kt  BackupFilesApp.kt  BackupFilesApplicationEntryPoint.kt  MainActivity.kt  Toast.kt  UiUtil.kt  Util.kt
app/src/main/java/com/ad/backupfiles/data/: AppDataContainer.kt  BackupFilesDatabase.kt  SmbServerDatabase.kt
app/src/main/java/com/ad/backupfiles/data/dao/: DirectoryDao.kt  SavedDirectoryDao.kt  SmbServerDao.kt
app/src/main/java/com/ad/backupfiles/data/entity/: DirectoryInfo.kt  DirectorySyncInfo.kt  SmbServerInfo.kt
app/src/main/java/com/ad/backupfiles/data/repository/: DirectoryRepo.kt  OfflineDirectoryRepo.kt  OfflineDirectoryRepoImpl.kt  OfflineSaveDirectoryRepository.kt  OfflineSavedDirectoryRepo.kt  OfflineSmbServerRepo.kt  OfflineSmbServerRepoImpl.kt  OfflineSmbServerRepository.kt  SaveDirectoryRepository.kt  SavedDirectoryRepo.kt  SmbServerInfoRepo.kt  SmbServerInfoRepository.kt
app/src/main/java/com/ad/backupfiles/di/: ApplicationModuleImpl.kt  ApplicationViewModelFactory.kt  ApplicationViewModelProvider.kt
app/src/main/java/com/ad/backupfiles/di/api/: ApplicationModuleApi.kt
app/src/main/java/com/ad/backupfiles/receiver/: UploadCancelReceiver.kt
app/src/main/java/com/ad/backupfiles/smb/: DocumentHelper.kt  FileUtils.kt  SMBClientImpl.kt  SMBClientWrapper.kt
app/src/main/java/com/ad/backupfiles/smb/api/: SMBClientApi.kt
app/src/main/java/com/ad/backupfiles/ui/: AppViewModelProvider.kt
app/src/main/java/com/ad/backupfiles/ui/addServerScreen/: AddServerScreen.kt  AddServerViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/addSmbScreen/: AddServerScreen.kt  AddServerViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/detailServerScreen/: DetailServerScreen.kt  DetailServerViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/editScreen/: EditScreen.kt  EditScreenViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/navigation/: NavigationDestination.kt  SyncFilesNavGraph.kt
app/src/main/java/com/ad/backupfiles/ui/savedDirectoriesScreen/: SavedDirectoriesScreen.kt  SavedDirectoriesScreenViewModel.kt  SavedDirectoriesViewModel.kt  SelectableItemsBody.kt  SyncTrackerViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/shared/: Alerts.kt  BackupFilesTopAppBar.kt  InputForm.kt  SelectableItemsBody.kt  UiData.kt
app/src/main/java/com/ad/backupfiles/ui/smbServer/: AddScreen.kt  AddScreenViewModel.kt  DetailScreen.kt  DetailScreenViewModel.kt  EditScreen.kt  EditScreenViewModel.kt  SharedContentScreen.kt  SharedContentScreenViewModel.kt
app/src/main/java/com/ad/backupfiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ad/backupfiles/ui/utils/: Alerts.kt  InputForm.kt  ItemList.kt  SelectableItemsBody.kt  TestTag.kt  UiData.kt
app/src/main/java/com/ad/backupfiles/worker/: BackupFolderWorker.kt  UploadFolderWorker.kt  UploadFolderWorkerConstants.kt  WorkerUtils.kt
app/src/main/java/com/ad/syncfiles/: MainActivity.kt  SMBScreen.kt  SyncFilesApp.kt  SyncFilesApplicationEntryPoint.kt  Util.kt
app/src/main/java/com/ad/syncfiles/background/workers/: FileMonitorAction.kt  FileMonitorService.kt  FolderMonitorWorker.kt
app/src/main/java/com/ad/syncfiles/data/: AppDataContainer.kt  DataSource.kt  OfflineServerInfoRepository.kt  SMBUiState.kt  ServerInfo.kt  ServerInfoDao.kt  ServerInfoDatabase.kt  ServerInfoRepository.kt  SmbServerDatabase.kt
app/src/main/java/com/ad/syncfiles/smb/: FileUtils.kt  SMB.kt  SMBApi.kt  SMBClientWrapper.kt
app/src/main/java/com/ad/syncfiles/ui/: AppViewModelProvider.kt  DisplaySharedFolder.kt  EmptyMainScreen.kt  ListConnectionsScreen.kt  SMBDetailScreen.kt  SMBViewModel.kt  SharedDirScreen.kt
app/src/main/java/com/ad/syncfiles/worker/: BackupFilesWorker.kt  BackupFolderWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notification_icon.xml  text_snippet_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ad/backupfiles/: ExampleUnitTest.kt  FakeRepository.kt  MainDispatcherRule.kt  TestDispatcherRule.kt  TestRepository.kt
app/src/test/java/com/ad/backupfiles/ui/: AddServerViewModelTest.kt  DetailServerViewModelTest.kt  EditScreenViewModelTest.kt  HomeViewModelTest.kt  SyncTrackerViewModelTest.kt
app/src/test/java/com/ad/syncfiles/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
