[versions]
activityCompose = "1.7.2"
composeBom = "2023.03.00"
coreKtx = "1.9.0"
documentfile = "1.0.1"
lifecycleViewmodelKtx = "2.7.0"
material3 = "1.1.2"
navigationCompose = "2.5.3"
roomRuntime = "2.5.2"
smbj = "0.13.0"
worker = "2.8.1"
androidGradlePlugin = "8.1.0"
kotlin = "1.9.21"
kotlinCoroutineTest = "1.6.4"
kotlinAnnotationPlugin = "1.9.21-1.0.16"


# Test
androidJunit = "1.1.5"
androidTestCore = "1.5.0"
cashTurbine = "0.9.0"
espressoCore = "3.5.1"
uiAutomator = "2.2.0"
mockkVersion = "1.13.8"
junit = "4.13.2"


[libraries]
androidx-composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
androidx-test = { module = "androidx.test:core-ktx", version.ref = "androidTestCore" }
androidx-lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycleViewmodelSavedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigationTest = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }
androidx-composeUi = { module = "androidx.compose.ui:ui" }
androidx-composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-composeUiPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-composeUiJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-workRuntimeKtx = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
androidx-workerTest = { module = "androidx.work:work-testing", version.ref = "worker" }
junit = { module = "junit:junit", version.ref = "junit" }
smbj = { module = "com.hierynomus:smbj", version.ref = "smbj" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
cashturbine = { module = "app.cash.turbine:turbine", version.ref = "cashTurbine" }
kotlin-coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutineTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkVersion" }


[bundles]
mockkBundle = ["mockk-android", "mockk-agent"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-annotation = { id = "com.google.devtools.ksp", version.ref = "kotlinAnnotationPlugin" }
